{
  "type": "commonjs",
  "name": "intuit-craft-round",
  "version": "1.0.0",
  "description": "service to get real-time-top k scores",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "node dist/src/main/index.js",
    "lint": "eslint '**/*.{js,ts}' --config eslint.config.js",
    "lint:fix": "eslint '**/*.{js,ts}' --fix --config eslint.config.js",
    "test:jest": "jest --passWithNoTests --updateSnapshot --coverage",
    "test:cov": "jest --coverage",
    "build": "tsc",
    "start:dev": "npm run build && npm run start"
  },
  "author": "sumitav",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.4.1",
    "@nestjs/microservices": "^10.4.1",
    "@redis/bloom": "^1.2.0",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "http-status-codes": "^2.3.0",
    "intuit-craft-round": "file:",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "kafkajs": "^2.2.4",
    "pg": "^8.12.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "redis": "^4.7.0",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsyringe": "^4.8.0",
    "typeorm": "^0.3.20",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.7",
    "@eslint/js": "^9.9.0",
    "@jest/globals": "^29.7.0",
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^9.6.0",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.0",
    "@types/jest": "^29.5.12",
    "@types/kafkajs": "^1.9.0",
    "@types/node": "^22.4.1",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
